NEXTAUTH_SECRET=jqJHTmq1nAREdEXLHVKPoOuoJsEHszSh8+4COB9P8fQ=

DATABASE_URL=postgresql://postgres.lgobhaezmxluvqtwyfpq:dbpulsar123@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?pgbouncer=true

DIRECT_URL=postgresql://postgres:dbpulsar123@db.lgobhaezmxluvqtwyfpq.supabase.co:5432/postgres

NEXTAUTH_URL=https://k-tech-pink.vercel.app

NEXT_PUBLIC_SUPABASE_URL=https://lgobhaezmxluvqtwyfpq.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxnb2JoYWV6bXhsdXZxdHd5ZnBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTU5NzIsImV4cCI6MjA3NjM5MTk3Mn0.placeholder
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nguyennguyen1azx@gmail.com
SMTP_PASS=qtnf vebb qzmi hvkw
SMTP_FROM_NAME=PulsarTeam
