NEXTAUTH_SECRET=Key

DATABASE_URL=Key

DIRECT_UR=Key

NEXTAUTH_URL=Key

NEXT_PUBLIC_SUPABASE_URL=Key

NEXT_PUBLIC_SUPABASE_ANON_KEY=Key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=Key@gmail.com
SMTP_PASS=Key
SMTP_FROM_NAME=PulsarTeam

GOOGLE_CLIENT_ID=Key
GOOGLE_CLIENT_SECRET=Key

GITHUB_CLIENT_SECRET=Key
GITHUB_CLIENT_ID=Key

QDRANT_URL=Key
QDRANT_API_KEY=Key

ENCRYPTION_KEY=Key

OLLAMA_URL = Key